<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>GraphQL for Umbraco</title>
        <authors>Umbraco Community</authors>
        <owners>umbraco-community</owners>
        <description>A GraphQL server for Umbraco</description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <packageProjectUrl>https://github.com/umbraco-community/umbraco-graphql</packageProjectUrl>
        <packageTags>umbraco umbracocms graphql</packageTags>
        <copyright>Copyright © 2021 Rasmus John Pedersen</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <versionPrefix>8.0.0-alpha001</versionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Our.Umbraco.GraphQL</AssemblyName>
        <RootNamespace>Our.Umbraco.GraphQL</RootNamespace>
        <UIRoot>Web\UI\</UIRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(UIRoot)node_modules\**;$(UIRoot).sass-cache\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(UIRoot)**" Exclude="$(UIRoot)node_modules\**;$(UIRoot).sass-cache\**" Pack="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="tools\**" Pack="True" PackagePath="tools\" />
        <None Include="$(UIRoot)dist\**" Pack="True" PackagePath="content\" />
        <None Include="content\**" Pack="True" PackagePath="content\" />
        <None Include="readme.txt" Pack="True" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.5.0" />
        <PackageReference Include="GraphQL.Relay" Version="0.6.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="UmbracoCms.Core" Version="8.15.2" />
        <PackageReference Include="UmbracoCms.Web" Version="8.15.2" />
    </ItemGroup>
</Project>
